{
    "data": {
        "image": {
            "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Swansea_Wikivoyage_banner_2.jpg/1400px-Swansea_Wikivoyage_banner_2.jpg"
        },
        "components": {
            "profile": {
                "name": "Shakira",
                "birthday": "the second of February, 1977",
                "city": "Columbia",
                "education": "ESU 04",
                "website": "http://www.shakira.com/",
                "photo": "https://i.pinimg.com/236x/58/d6/cd/58d6cd60d27862bd6d78757251e34330--music-shakira-expecting-baby.jpg"
            },
            "dialogs": [
                {
                    "name": "Andrew",
                    "text": "hello\nhow are you\n",
                    "avka": "http://www.avatar-mix.ru/avatars_64x64/440.jpg"
                },
                {
                    "name": "Dmitry",
                    "text": "hello\nhow are you\n",
                    "avka": "http://www.avatar-mix.ru/avatars_64x64/440.jpg"
                },
                {
                    "name": "Sergey",
                    "text": "hello\nhow are you\n",
                    "avka": "http://www.avatar-mix.ru/avatars_64x64/440.jpg"
                }
            ]
        }
    }
}